*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
span{
    color: orangered;
    font-size: 20px;
    font-style: oblique;
    font-weight: bold;
}
.log{
    font-size: 20px;
    font-style: oblique;
    font-weight: bold;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    list-style: none;
    display: inline-block;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
body{
    font-family: 'Poppins', sans-serif;
}
.col2{
    flex-basis: 50%;
    min-width:300px;
}
.col8{
    flex-basis: 50%;
    min-width:300px;
    padding-top: 32px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col2 h1{
    font-size: 50;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 79px;
}
.btn:hover{
    background: #566434;
}
.categories{
    margin: 70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;
}
.small{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col4{
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    flex-basis: 25%;
    transition: transform 0.5s;
}
.col4 img{
    width: 100%;
}
.title{
    margin: o auto 80px;
    text-align: center;
    position: relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    font-weight: normal;
    color: #555;
}
.col4 p{
    font-size: 14px;
}

.col4:hover{
    transform:translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding:30px 0;
}
small{
    color: #555;
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
    
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,footer-col-2,footer-col-3,footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
    flex: 1;
    text-align: center;
}
ul{
    list-style: none ;
}
.log{
    margin-top: 20px;
}
.log img{
    width: 140px;
}
.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*---------------all product page-------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline:none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 60px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

@media only screen and (max-width:800px){ 
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px ;
    }
    nav ul li a{
        color: #fff;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col2,.col3,.col4{
        flex-basis: 100%;
        
    }
}
/*----------single product details----------*/
.single_product{
    margin: 80px;
}
.single_product .col2 img{
    padding: 0;
}
.single_product .col2{
    padding: 20px;
}
.single_product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single_product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single_product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.small_img_row{
    display: flex;
    justify-content: space-around;
}
.small_img_col{
    flex-basis: 24%;
    cursor: pointer;
}
.single_product .row{
    text-align: left;
}
.single_product .col2{
    padding: 20px 0;
}
.single_product h1{
    font-size: 26px;
    line-height: 32px;
}
/*---------chart page----------*/
.cart_page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.chart_info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total_price{
    display: flex;
    justify-content: flex-end;
}
.total_price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align:right;
}
th:last-child{
    text-align: right;
}
.chart_info p{
    display: none;
}
/*----------account page-----------------*/
.account_page{
    padding:50px 0;
    background-image: radial-gradient( circle 400px at 6.8% 8.3%,  rgba(255,244,169,1) 0%, rgba(255,244,234,1) 100.2% );
}
.form_container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center; 
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form_container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width:100px;
    display: inline-block;
}
.form_container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition:transform 1s;
}
.form input{
    width: 100px;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
.form_btn{
    display: inline-block;
}
form .btn{
    width: 100%;
    border:none;
    cursor:pointer;
    margin:10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition:transform 1s;
}
.ab{
    width: 100%;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 100px;
}
/*about */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
span{
    color: orangered;
    font-size: 20px;
    font-style: oblique;
    font-weight: bold;
}
.log{
    font-size: 20px;
    font-style: oblique;
    font-weight: bold;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    list-style: none;
    display: inline-block;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.head{
    text-align: center;
    font-size: larger;
}
.tables{
    display:flex;
    padding-left:190px;
    align-items: center;
    padding-top: 150px;
}
label{
    width: 140px;
    display: inline-block;
}
textarea{
    padding: 6px;
    font-size: 14px;

}
input{
    font-size: 14px;
    padding: 6px;
}
form{
    padding-left:100px;
}
.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}